# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Alcyone Atlantis: antiquities trade, Illicit art and antiquities, looting, conflict archaeology
link = http://planet.atlantides.org/alcyone
owner_name = Tom Elliott and Chuck Jones
owner_email = tom.elliott@nyu.edu
owner_url = http://isaw.nyu.edu/people/staff/tom-elliott/
feedtype = rss20
feed = http://planet.atlantides.org/alcyone/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./alcyone/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/alcyone
items_per_page = 200

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds2.feedburner.com/arcablog]
name = Associate for Research into Crimes against Art (ARCA Blog)

[http://tom-flynn.blogspot.com/feeds/posts/default]
name = Tom Flynn (artnows: comment and opinion on art and its markets)

[http://feeds.feedburner.com/arttheftcentral]
name = Mark Durney (Art Theft Central: Art Crime News and Insights)

[http://conflictantiquities.wordpress.com/feed/]
name = Sam Hardy (Conflict Antiquities)

[http://human-rights-archaeology.blogspot.com/feeds/posts/default]
name = Sam Hardy (Human Rights Archaeology: Cultural Heritage in Conflict)

[http://feeds.feedburner.com/safecorner]
name = SAFE: Saving Antiquities for Everyone (SAFE Corner: Cultural Heritage in Danger)

[http://culturalheritagelawyer.blogspot.com/feeds/posts/default]
name = Ricard A. St. Hilaire (Cultural Heritage Lawyer)

[http://feeds.feedburner.com/CultureInPeril]
name = Nicholas Merkelson (Culture in Peril)

[http://culturalpropertylaw.wordpress.com/feed/]
name = Kimberly L. Alderman (Cultural Property & Archaeology Law)

[http://culturalpropertyobserver.blogspot.com/feeds/posts/default]
name = Peter Tompa (Cultural Property Observer)

[http://culturalpropertyrepat.blogspot.com/feeds/posts/default]
name = Paul Barford (Cultural Property Repatriation News and Issues)

[http://feeds.feedburner.com/elginism]
name = Elginism

[http://feeds.feedburner.com/IllicitCulturalProperty]
name = Derek Fincham (Illicit Cultural Property)

[http://itsurfaceddownunder.blogspot.com/feeds/posts/default]
name = Damien Huffer (It Surfaced Down Under)

[http://huaqueando.blogspot.com/feeds/posts/default]
name = Nathan Craig and Margaret Vega (Looting = Huaqueando)

[http://feeds.feedburner.com/LootingMatters]
name = David Gill (Looting Matters)

[http://feeds.feedburner.com/NumismaticsAndArchaeology]
name = David Gill (Numismatics and Archaeology)

[http://feeds.feedburner.com/plundered-art]
name = HARP: Holocaust Art Restitution Project (Plundered Art)

[http://paul-barford.blogspot.com/feeds/posts/default]
name = (Portable Antiquity Collecting and Heritage Issues)

[http://larryrothfield.blogspot.com/feeds/posts/default]
name = Larry Rothfield (The Punching Bag)

[http://www.thingsyoucanttakeback.com/feeds/posts/default]
name = Meg Lambert (Things You Can't Take Back)















