# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Electra Atlantis: Digital Approaches to Antiquity
link = http://planet.atlantides.org/electra
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
owner_url = http://homepages.nyu.edu/~te20
feedtype = rss20
feed = http://planet.atlantides.org/electra/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./electra/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/electra
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://horothesia.blogspot.com/feeds/posts/default]
name = Tom Elliott (Horothesia)

[http://www.stoa.org/feed]
name = The Stoa Consortium

[http://ancientworldbloggers.blogspot.com/feeds/posts/default]
name = Ancient World Bloggers Group

[http://mediterraneanceramics.blogspot.com/feeds/posts/default]
name = Sebastian Heath (Mediterranean Ceramics)

[http://vitruviandesign.blogspot.com/feeds/posts/default]
name = Neel Smith (Vitruvian Design)

[http://sgillies.net/blog/feed.atom]
name = Sean Gillies Blog

[http://electricarchaeology.ca/feed/]
name = Shawn Graham (Electric Archaeology)

[http://triacorda.blogspot.com/feeds/posts/default]
name = Dan Diffendale (Tria Corda)

[http://mediterraneanworld.typepad.com/the_archaeology_of_the_me/atom.xml]
name = Bill Caraher (The Archaeology of the Mediterranean World)

[http://hestieia.wordpress.com/feed/]
name = Alexandra Trachsel (Travelling with Demetrios of Skepsis)

[http://www.alexandriaarchive.org/blog/?feed=atom]
name = Digging Digitally

[http://dnid-community.blogspot.com/feeds/posts/default]
name = Domain Name Identifiers

[http://melissaterras.blogspot.com/feeds/posts/default]
name = Melissa Terras' Blog

[http://www.antiquist.org/blog/?feed=rss2]
name = Antiquist Blog

# 404
#[http://finds.org.uk/blogs/centralunit/feed/]
#name = Portable Antiquities Scheme Blog

[http://archaeoastronomy.wordpress.com/feed/]
name = Alun Salt (Archaeoastronomy)

[http://traumwerk.stanford.edu/archaeolog/atom.xml]
name = Archaeolog

[http://okapi.wordpress.com/feed/]
name = OKAPI Project: Open Knowledge and the Public Interest

[http://digitalhistoryhacks.blogspot.com/feeds/posts/default]
name = William J. Turkel (Digital History Hacks)

[http://feeds.feedburner.com/DanCohen]
name = Dan Cohen's Digital Humanities Blog

[http://semantichumanities.wordpress.com/feed/]
name = Keith Alexander (Semantic Humanities)

# feed returns 404 10/17/11
# [http://feeds.feedburner.com/RelaxingOnTheTrail]
# name = Sheila Brennan (Relaxing on the Trail)

[http://feeds.feedburner.com/CollaborativeManuscriptTranscription]
name = Ben Brumfield (Collaborative Manuscript Transcription)

[http://availableonline.wordpress.com/feed/]
name = Available Online

# feed returns error 500 
# [http://libtextcenter.unl.edu/rss/cdrh.xml]
# name = Center for Digital Research in the Humanities (Univ. of Nebraska-Lincoln)

[http://iupdhc.org/rss.xml]
name = Digital Humanities Center (Indiana University)

[http://adho.org/rss.xml]
name = Alliance of Digital Humanities Organizations

#[http://digitalhumanities.org/dhq/feed/news.xml]
# name = Digital Humanities Quarterly

[http://eclassics.ning.com/forum?feed=yes&xn_auth=no]
name = eClassics Forum

[http://philomousos.blogspot.com/feeds/posts/default]
name = Hugh Cayless (scriptio continua)

[http://nantonos.livejournal.com/data/atom]
name = Chris Lilley (GRRk: Gallo-Roman Recon ... kinda)

[http://www.samfee.net/delirium/feed/]
name = Samuel Fee (Arranged Delerium)

[http://chnm.gmu.edu/feed/]
name = Center for History and New Media

[http://mith.umd.edu/feed/]
name = Maryland Institute for Technology in the Humanities

[http://arkeox.blogspot.com/feeds/posts/default]
name = Evaristo Gestoso Rodriguez (Arke_Geomática)

[http://ancienthistoryramblings.wordpress.com/feed/]
name = Scott Moore (Ancient History Ramblings)

[http://publishingarchaeology.blogspot.com/feeds/posts/default]
name = Michael E. Smith (Publishing Archaeology)

[http://opendatacommons.org/feed/]
name = Open Data Commons

#[http://creativecommons.org/weblog/rss]
#name = Creative Commons News

[http://feeds.feedburner.com/ComputingGisAndArchaeologyInTheUk]
name = Jo Cook (Computing, GIS and Archaeology in the UK)

[http://feeds.feedburner.com/pastthinking]
name = Tom Goskar (Past Thinking)

[http://www.investigationsofadog.co.uk/feed/atom/]
name = Gavin Robinson (Investigations of a Dog)

# removed at author's request (moribund) 2012-12-03
# [http://www.iosa.it/node/feed]
# name = IOSA.it - Open Archaeology

#[http://www.earlham.edu/~peters/fos/atom.xml]
#name = Open Access News

[http://leifuss.wordpress.com/feed/]
name = Leif Isaksen (Archaetech)

# content farm?
# [http://www.online-archaeology.co.uk/wordpress/?feed=atom]
# name = Steve White (Online Archaeology)

[http://openobjects.blogspot.com/feeds/posts/default]
name = Mia Ridge (Open Objects)

[http://alexandriaarchive.org/news/feed/]
name = Alexandria Archive Institute News

#[http://feeds.feedburner.com/LogosBibleSoftwareBlog]
#name = Logos Bible Software Blog

# 404
# [http://www.etana.org/abzu/rss]
# name = Chuck Jones (ABZU Recent Additions)

# 404
# [http://sourceforge.net/export/rss2_projnews.php?group_id=60289&rss_fulltext=1]
# name = EpiDoc Project News

[http://pleiades.stoa.org/news/blog/RSS]
name = Pleiades Project News

[http://www.neh.gov/divisions/odh/rss_news.xml]
name = NEH Office of Digital Humanities Update

[http://intarch.ac.uk/intarch.rdf]
name = Internet Archaeology

[http://www.digitalclassicist.org/wip/seminar.xml]
name = Digital Classicist Seminars

# 404
# [https://vera.rdg.ac.uk/blog/?feed=rss2]
# name = VERA Blog

[http://kourelis.blogspot.com/feeds/posts/default]
name = Objects-Building-Situations (Kostis Kourelis)

[http://www.mith2.umd.edu/dh09/?feed=rss2]
name = Digital Humanities 2009

[http://tyndaletech.blogspot.com/feeds/posts/default]
name = Tyndale Tech

# 404 on 2010-10-22
#[http://itsee.bham.ac.uk/newsfeed.xml]
#name = ITSEE News

[http://landscape.blogspot.com/atom.xml]
name = Jo Guldi (Inscape)

[http://www.roger-pearse.com/weblog/feed/atom/]
name = Roger Pearse (Thoughts on Antiquity, Patristics, putting things online, and more)

# topic shift
# [http://www.roued.com/feed/]
# name = Henriette Roued (e-Doc)

[http://openmelodie.blogspot.com/feeds/posts/default]
name = José Paumard (Open Melodie)

[http://ericsowell.com/content/rss.xml]
name = Eric Sowell (ericsowell.com)

[http://ancientworldonline.blogspot.com/feeds/posts/default]
name = Charles Ellwood Jones (AWOL: The Ancient World Online)

[http://feeds.feedburner.com/TheAsorBlog]
name = ASOR Blog (American Schools of Oriental Research)

[http://hyperdonat.hypotheses.org/feed]
name = Hyperdonat

[http://www.mutec-shs.fr/rss.xml]
name = mutualisation d'outils numériques pour les éditions critiques et les corpus (MutEC)

[http://www.tei-c.org/rss.xml?style=raw]
name = Text Encoding Initiative (TEI)

[http://ux.opencontext.org/blog/feed/]
name = Heritage Bytes

[http://archaeologicalnetworks.wordpress.com/feed/]
name = Tom Brughmans (Archaeological Network Analysis)

[http://feeds.feedburner.com/Spellboundblog]
name = Spellbound Blog

[http://interopporesearch.blogspot.com/feeds/posts/default]
name = Nick Nicholas (Interoppo Research)

# feed contains invalid unicode character 10/17/11
# [http://hellenisteukontos.blogspot.com/feeds/posts/default]
# name = Nick Nicholas (Ἡλληνιστεύκοντος)

[http://early-medieval-gis.blogspot.com/feeds/posts/default]
name = Johan Åhlfeldt (Early Medieval Mapping)

# [http://www.toufexis.info/feed]
# name = Notis Toufexis (toufexis.info)

# domain for sale
#[http://chatterist.bamman.net/?feed=rss2]
#name = David Bamman (Chatterist)

[http://feeds.feedburner.com/digitisedmanuscripts/]
name = Juan Garcés (Digitised Manuscripts Blog)

[http://feeds2.feedburner.com/CwkbBlog]
name = (Canonical Citation Linking and OpenURL)

[http://nobleswineherd.blogspot.com/feeds/posts/default]
name = Christopher Blackwell (Eumaeus - The Noble Swineherd)

[http://homermultitext.blogspot.com/feeds/posts/default]
name = The Homer Multitext

[http://c4tc.wordpress.com/feed/]
name = Computers for the Classics

[http://chi.matrix.msu.edu/feed/]
name = Cultural Heritage Informatics Initiative

[https://dh2011.stanford.edu/?feed=rss2]
name = Digital Humanities 2011

[http://digitalpapyrology.blogspot.com/feeds/posts/default]
name = Digital Papyrology

[http://ancientbiblio.wordpress.com/feed/]
name = Ancient World Open Bibliographies

[http://googleancientplaces.wordpress.com/feed/]
name = Google Ancient Places

[http://feeds.feedburner.com/JasonHeppler]
name = Jason Heppler (History in the Digital)

[http://pelagios-project.blogspot.com/feeds/posts/default]
name = Pelagios: Enable Linked Ancient Geodata In Open Systems

[http://amirmideast.blogspot.com/feeds/posts/default]
name = AMIR: Access to Mideast and Islamic Resources

[http://paperlessarchaeology.com/feed/]
name = John Wallrodt (Paperless Archaeology)

[http://www.digitalantiquity.org/feed/]
name = Digital Antiquity News

[http://www.tdar.org/feed/]
name = The Digital Archaeological Record (tDar) News

[http://warpinghistory.blogspot.com/feeds/posts/default]
name = John Hessler (Warping History)

[http://numishare.blogspot.com/feeds/posts/default]
name = Ethan Gruber (Numishare)

[http://clarosdata.wordpress.com/feed/]
name = CLAROS: the world of art on the semantic web

[http://blogs.loc.gov/digitalpreservation/feed/]
name = The Signal: Digital Preservation

[http://mediterraneanworld.wordpress.com/feed/]
name = Bill Caraher (The New Archaeology of the Mediterranean World)

[http://charades.hypotheses.org/feed]
name = Ségolène Tarte (From Artefact to Meaning)

[http://philologia.hypotheses.org/feed]
name = Aurélien Berra (Philologie à venir)

[http://www.scholarslab.org/category/praxis-program/feed/]
name = Praxis Program at the Scholars' Lab

[http://teamscarlet.wordpress.com/feed/]
name = SCARLET (Special Collections using Augmented Reality to Enhance Learning and Teaching)

[http://lod-lam.net/summit/feed/]
name = LODLAM: Linked Open Data in Libraries, Archives and Museums (June 2-3, 2011, San Francisco)

[http://www.francia.ahlfeldt.se/rss20.php]
name = Johan Åhlfeldt (Regnum Francorum Online)

[http://furman-classics.blogspot.com/feeds/posts/default]
name = Christopher Blackwell (Classics and Furman)

[http://mappaproject.arch.unipi.it/?feed=rss]
name = Mappa: Metodologie applicate alla predittività del potenziale archeologico

[http://feeds.feedburner.com/PoweredByOsteons]
name = Kristina Killgrove (Powered by Osteons)

[http://bonesdontlie.wordpress.com/feed/]
name = Katy Meyers (Bones Don't Lie)

[http://www.tapasproject.org/news/rss.xml]
name = TAPAS Project News (TEI Archival Publishing and Access Service)

[http://digitalhumanities.org/answers/rss/topics/]
name = Digital Humanities Questions & Answers » Recent Topics

[http://faircite.wordpress.com/feed/]
name = Fair Cite

[http://hieroilogoi.org/feed/]
name = Paul Dilley (Hieroi Logoi)

[http://dca.drupalgardens.com/rss.xml]
name = Digital Classics Association

[http://blogs.dickinson.edu/dcc/feed/]
name = Dickinson College Commentaries

[https://dhs.stanford.edu/feed/]
name = Elijah Meeks (Digital Humanities Specialist)
 
[http://digital-editor.blogspot.com/feeds/posts/default]
name = T-PEN: A Transcription Tool for Digital Humanities

[http://feeds.feedburner.com/DigitalClassicistBerlin?format=xml]
name = Digital Classicist Berlin

[http://www.personal.psu.edu/ejp10/blogs/gotunicode/index.xml]
name = Elizabeth Pyatt (Got Unicode?)

[http://m10lmac.blogspot.com/feeds/posts/default]
name = Tom Gewecke (Multilingual Mac)

[http://gandhari.org/blog/?feed=rss2]
name = Stefan Baums and Andrew Glass (Gandhari.org Blog)

[http://www.archeomatica.it/index.php?option=com_ninjarsssyndicator&feed_id=1&format=raw]
name = Archeomatica: Tecnologie per i Beni Culturali

[http://awmc.unc.edu/wordpress/feed/]
name = Ancient World Mapping Center

[http://www.paigemorgan.net/demystifyingDH/feed/]
name = Paige Morgan (Demystifying Digital Humanities)

[http://sites.tufts.edu/perseusupdates/feed/]
name = Perseus Digital Library Updates

[http://steko.iosa.it/feed/]
name = Stefano Costa (There's more than just potsherds out there)

[http://feeds.feedburner.com/cooperhewittlabs]
name = Cooper-Hewitt Labs

[http://shig.web.unc.edu/feed/]
name = Spatial Humanities Incubator Group (UNC)

[http://vhmml.wordpress.com/feed/]
name = vHMML: An online environment for manuscript studies

[http://www.digipal.eu/blog/feeds/atom/]
name = DigPal Blog

[http://tesserae.caset.buffalo.edu/blog/feed/]
name = The Tesserae Project Blog

[http://sites.tufts.edu/perseuscatalog/feed/]
name = The Perseus Catalog Blog

[http://squinchpix.blogspot.com/feeds/posts/default]
name = Robert Consoli (Squinches)

[http://blogs.cofc.edu/thearchaeoinformant/feed/]
name = James Newhard (The Archaeoinformant)

[http://aiageo.wordpress.com/feed/]
name = AIA Geospatial Interest Group

[http://avkatinformatics.wordpress.com/feed/]
name = Avkat Informatics

[https://blogs.library.duke.edu/dcthree/feed/]
name = Duke Collaboratory for Classics Computing

[http://vicusmartis.blogspot.com/feeds/posts/default]
name = John Muccigrosso (Vicus Martis Tudertium)

[http://preldes-deficiencies.blogspot.com/feeds/posts/default]
name = Robert Consoli (P_Redesign_Deficiencies)

[http://mesamedieval.wordpress.com/feed/]
name = Medieval Electronic Scholarly Alliance (MESA) Blog

[http://eaditor.blogspot.com/feeds/posts/default]
name = Ethan Gruber (XForms for Archives)

[http://blogs.dickinson.edu/digitalhumanities/feed/]
name = Digital Humanities at Dickinson College

[http://www.digitalhistorians.org/feed/]
name = Digital Historians

[http://www.mikoflohr.nl/home/rss/]
name = Miko Flohr

[http://www.eagle-network.eu/feed/]
name = EAGLE News: Europeana Network of Ancient Greek and Latin Epigraphy

[http://corinthianmatters.com/feed/]
name = Corinthian Matters

[http://zoteromusings.wordpress.com/feed/]
name = Sebastian Karcher (The Zoteroist)

[http://www.zotero.org/blog/feed/]
name = Zotero Blog

[http://steko.iosa.it/feed/]
name = Stefano Costa (There's More Than Just Potsherds Out There)

[http://www.heritagedata.org/blog/feed/]
name = Heritage Data (Linked Data Vocabularies for Cultural Heritage)

[http://alraqmiyyat.org/feed/]
name = Maxim Romanov (al-raqmiyyāt)

[http://acrl.ala.org/dh/feed/]
name = dh+lib: where the digital humanities and librarianship meet

[http://www.dh.uni-leipzig.de/wo/feed/]
name = Digital Humanities Universität Leipzig

[http://blogs.it.ox.ac.uk/jamesc/feed/]
name = James Cummings (In my ❮element/❯)



