# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Electra Atlantis: Digital Approaches to Antiquity
link = http://planet.atlantides.org/electra
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
owner_url = http://homepages.nyu.edu/~te20
feedtype = rss20
feed = http://planet.atlantides.org/electra/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./electra/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/electra
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://horothesia.blogspot.com/feeds/posts/default]
name = Tom Elliott (Horothesia)

[http://www.stoa.org/?feed=rss2]
name = The Stoa Consortium

[http://ancientworldbloggers.blogspot.com/feeds/posts/default]
name = Ancient World Bloggers Group

[http://mediterraneanceramics.blogspot.com/feeds/posts/default]
name = Sebastian Heath (Mediterranean Ceramics)

[http://vitruviandesign.blogspot.com/feeds/posts/default]
name = Neel Smith (Vitruvian Design)

[http://sgillies.net/blog/feeds/entries/]
name = Sean Gillies Blog

[http://electricarchaeologist.wordpress.com/feed/]
name = Shawn Graham (Electric Archaeology)

[http://triacorda.blogspot.com/feeds/posts/default]
name = Dan Diffendale (Tria Corda)

[http://mediterraneanworld.typepad.com/the_archaeology_of_the_me/atom.xml]
name = Bill Caraher (The Archaeology of the Mediterranean World)

[http://hestieia.wordpress.com/feed/]
name = Alexandra Trachsel (Travelling with Demetrios of Skepsis)

[http://www.alexandriaarchive.org/blog/?feed=atom]
name = Digging Digitally

[http://dnid-community.blogspot.com/feeds/posts/default]
name = Domain Name Identifiers

[http://melissaterras.blogspot.com/feeds/posts/default]
name = Melissa Terras' Blog

[http://www.antiquist.org/blog/feed/atom/]
name = Antiquist Blog

[http://www.finds.org.uk/wordpress/?feed=rss2]
name = Portable Antiquities Scheme Blog

# feed dates for "friday music" seem to be fixed on 26 Feb
[http://archaeoastronomy.wordpress.com/feed/]
name = Alun Salt (Archaeoastronomy)

[http://traumwerk.stanford.edu/archaeolog/atom.xml]
name = Archaeolog

[http://okapi.wordpress.com/feed/]
name = OKAPI Project: Open Knowledge and the Public Interest

[http://digitalhistoryhacks.blogspot.com/feeds/posts/default]
name = William J. Turkel (Digital History Hacks)

[http://feeds.feedburner.com/DanCohen]
name = Dan Cohen's Digital Humanities Blog

[http://semantichumanities.wordpress.com/feed/]
name = Keith Alexander (Semantic Humanities)

[http://feeds.feedburner.com/RelaxingOnTheTrail]
name = Sheila Brennan (Relaxing on the Trail)

[http://feeds.feedburner.com/CollaborativeManuscriptTranscription]
name = Ben Brumfield (Collaborative Manuscript Transcription)

#increasingly irrelevant
#[http://www.intute.ac.uk/artsandhumanities/blog/feed/]
#name = Intute: Arts and Humanities Blog

# tangential and noisey
#[http://www.hastac.org/node/feed]
#name = HASTAC: Humanities, Arts, Science and Technology Advanced Collaboratory

[http://availableonline.wordpress.com/feed/]
name = Available Online

[http://libtextcenter.unl.edu/rss/cdrh.xml]
name = Center for Digital Research in the Humanities (Univ. of Nebraska-Lincoln)

[http://iupdhc.org/rss.xml]
name = Digital Humanities Center (Indiana University)

[http://www.digitalhumanities.org/export/sites/default/feed/news.xml]
name = Digital Humanities Quarterly

# removed for spam 5 january 10
#[http://eclassics.ning.com/forum?feed=yes&xn_auth=no]
#name = eClassics Forum

[http://philomousos.blogspot.com/feeds/posts/default]
name = Hugh Cayless (scriptio continua)

# not returning a feed
#[http://www.arts-humanities.net/taxonomy/term/3/all/feed]
#name = Digital Arts and Humanities: Classics and Ancient History

[http://nantonos.livejournal.com/data/atom]
name = Chris Lilley (GRRk: Gallo-Roman Recon ... kinda)

[http://feeds.feedburner.com/ArrangedDelirium]
name = Samuel Fee (Arranged Delerium)

[http://chnm.gmu.edu/feed]
name = Center for History and New Media

[http://www.mith2.umd.edu/feed/]
name = Maryland Institute for Technology in the Humanities

[http://arkeox.blogspot.com/feeds/posts/default]
name = Evaristo Gestoso Rodriguez (Arke_Geomática)

[http://ancienthistory.typepad.com/ancient_history_ramblings/atom.xml]
name = Scott Moore (Ancient History Ramblings)

[http://publishingarchaeology.blogspot.com/feeds/posts/default]
name = Michael E. Smith (Publishing Archaeology)

[http://www.opendatacommons.org/feed/]
name = Open Data Commons

#[http://creativecommons.org/weblog/rss]
#name = Creative Commons News

[http://feeds.feedburner.com/ComputingGisAndArchaeologyInTheUk]
name = Jo Cook (Computing, GIS and Archaeology in the UK)

[http://feeds.feedburner.com/pastthinking]
name = Tom Goskar (Past Thinking)

[http://www.investigations.4-lom.com/feed/atom/]
name = Gavin Robinson (Investigations of a Dog)

[http://www.iosa.it/node/feed]
name = IOSA.it - Open Archaeology

#[http://www.earlham.edu/~peters/fos/atom.xml]
#name = Open Access News

[http://leifuss.wordpress.com/feed/]
name = Leif Isaksen (Archaetech)

[http://www.online-archaeology.co.uk/wordpress/?feed=atom]
name = Steve White (Online Archaeology)

[http://openobjects.blogspot.com/feeds/posts/default]
name = Mia Ridge (Open Objects)

[http://www.alexandriaarchive.org/rss_aai_news.php]
name = Alexandria Archive Institute News

[http://feeds.feedburner.com/LogosBibleSoftwareBlog]
name = Logos Bible Software Blog

[http://www.etana.org/abzu/rss/]
name = ABZU Bibliography update (Chuck Jones)

[http://sourceforge.net/export/rss2_projnews.php?group_id=60289&rss_fulltext=1]
name = EpiDoc Project News

#[http://pleiades.stoa.org/news/RSS]
#name = Pleiades Project News

[http://www.neh.gov/ODH/ODHUpdate/tabid/108/rssid/13/Default.aspx]
name = NEH Office of Digital Humanities Update

[http://intarch.ac.uk/intarch.rdf]
name = Internet Archaeology

[http://www.digitalclassicist.org/wip/seminar.xml]
name = Digital Classicist Seminars

[https://vera.rdg.ac.uk/blog/?feed=rss2]
name = VERA Blog

[http://kourelis.blogspot.com/feeds/posts/default]
name = Objects-Building-Situations (Kostis Kourelis)

[http://www.mith2.umd.edu/dh09/?feed=rss2]
name = Digital Humanities 2009

[http://tyndaletech.blogspot.com/feeds/posts/default]
name = Tyndale Tech

[http://itsee.bham.ac.uk/newsfeed.xml]
name = ITSEE News

[http://landscape.blogspot.com/atom.xml]
name = Jo Guldi (Inscape)

[http://www.roger-pearse.com/weblog/?feed=atom]
name = Roger Pearse (Thoughts on Antiquity, Patristics, putting things online, and more)

[http://www.roued.com/e-doc/?feed=atom]
name = Henriette Roued (e-Doc)

[http://openmelodie.blogspot.com/feeds/posts/default]
name = José Paumard (Open Melodie)

[http://feeds.feedburner.com/TheCodingHumanist]
name = Eric Sowell (The Coding Humanist)

[http://ancientworldonline.blogspot.com/feeds/posts/default]
name = Charles Ellwood Jones (AWOL: The Ancient World Online)

[http://asorblog.org/?feed=rss2]
name = ASOR Blog (American Schools of Oriental Research)

[http://hyperdonat.hypotheses.org/feed]
name = Hyperdonat

[http://www.mutec-shs.fr/atom/feed]
name = mutualisation d'outils numériques pour les éditions critiques et les corpus (MutEC)

[http://www.tei-c.org/rss.xml?style=raw]
name = Text Encoding Initiative (TEI)

[http://ux.opencontext.org/blog/feed/]
name = Heritage Bytes

[http://archaeologicalnetworks.wordpress.com/feed/]
name = Tom Brughmans (Archaeological Network Analysis)

[http://feeds.feedburner.com/Spellboundblog]
name = Spellbound Blog

[http://interopporesearch.blogspot.com/feeds/posts/default]
name = Nick Nicholas (Interoppo Research)

[http://hellenisteukontos.blogspot.com/feeds/posts/default]
name = Nick Nicholas (Ἡλληνιστεύκοντος)
