# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = ISAW Social
link = http://planet.atlantides.org/isaw-social
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
owner_url = http://isaw.nyu.edu/people/staff/tom-elliott
feedtype = rss20
feed = http://planet.atlantides.org/isaw-social/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./isaw-social/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = asf
output_dir = ./public_html/isaw-social
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

#twitter killed off RSS
#[http://api.twitter.com/1/statuses/user_timeline.rss?screen_name=isawnyu]
#name = ISAW on Twitter

[http://www.facebook.com/feeds/page.php?format=atom10&id=103963169672479]
name = ISAW Page on Facebook

[https://www.facebook.com/feeds/page.php?format=atom10&id=423716761092652]
name = ISAW Exhibitions Page on Facebook

[https://www.facebook.com/feeds/page.php?format=atom10&id=170583562953314]
name = ISAW Library Page on Facebook

[http://isaw.nyu.edu/news/RSS]
name = ISAW News Blog

