# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Maia Atlantis: Ancient World Blogs
link = http://planet.atlantides.org/maia
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
feedtype = rss20
feed = http://planet.atlantides.org/maia/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./maia/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/maia
items_per_page = 150

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://horothesia.blogspot.com/feeds/posts/default]
name = Tom Elliott (Horothesia)

[http://www.stoa.org/?feed=rss2]
name = The Stoa Consortium

[http://ancientworldbloggers.blogspot.com/feeds/posts/default]
name = Ancient World Bloggers Group

[http://mediterraneanceramics.blogspot.com/feeds/posts/default]
name = Sebastian Heath (Mediterranean Ceramics)

[http://vitruviandesign.blogspot.com/feeds/posts/default]
name = Neel Smith (Vitruvian Design)

[http://electricarchaeologist.wordpress.com/feed/]
name = Shawn Graham (Electric Archaeology)

[http://triacorda.blogspot.com/feeds/posts/default]
name = Dan Diffendale (Tria Corda)

[http://mediterraneanworld.typepad.com/the_archaeology_of_the_me/atom.xml]
name = Bill Caraher (The Archaeology of the Mediterranean World)

[http://hestieia.wordpress.com/feed/]
name = Alexandra Trachsel (Travelling with Demetrios of Skepsis)

[http://www.alexandriaarchive.org/blog/?feed=atom]
name = Digging Digitally

[http://dnid-community.blogspot.com/feeds/posts/default]
name = Domain Name Identifiers

[http://melissaterras.blogspot.com/feeds/posts/default]
name = Melissa Terras' Blog

[http://www.antiquist.org/blog/feed/atom/]
name = Antiquist Blog

[http://www.finds.org.uk/wordpress/index.php/feed/atom]
name = Portable Antiquities Scheme Blog

[http://archaeoastronomy.wordpress.com/feed/?cat=61372,24914,227298]
name = Alun Salt (Archaeoastronomy: Ancient History)

[http://eclassics.ning.com/forum?feed=yes&xn_auth=no]
name = eClassics Forum

[http://anebooks.blogspot.com/feeds/posts/default]
name = jps (Idle Musings of a Bookseller)

[http://www.antoniolombatti.it/B/Blog01-08/rss.xml]
name = Antonio Lombatti

[http://eclassics.ning.com/profiles/blog/feed?xn_auth=no]
name = eClassics Blogs

[http://feeds.feedburner.com/safecorner]
name = SAFECORNER: Cultural Heritage in Danger

[http://feeds.feedburner.com/LootingMatters]
name = David Gill (Looting Matters)

[http://bsahistory.blogspot.com/feeds/posts/default]
name = David Gill (History of the British School at Athens)

[http://paleojudaica.blogspot.com/feeds/posts/default]
name = Jim Davila (Paleojudaica.com)

[http://otpseud.blogspot.com/feeds/posts/default]
name = Old Testament Pseudepigrapha

[http://www.heardworld.com/higgaion/?feed=atom]
name = Christopher Heard (Higgaion)

[http://graeco-aegyptische-religion.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Gräco-Ägyptische Religion und Heiligtümer)

[http://graeco-aegyptische-religion-delos.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Gräco-Ägyptische Religion und Heiligtümer - Delos)

[http://zypern-hamburg.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Heiligtümer und Städte auf Zypern)

[http://jcbaker.wordpress.com/feed/]
name = J.C. Baker

[http://feeds.feedburner.com/ReligionsOfTheAncientMediterranean]
name = Philip Harland (Religions of the Ancient Mediterranean)

[http://medarch.blogspot.com/feeds/posts/default]
name = Ioannis Georganas (Mediterranean Archaeology)

[http://www.charleswatkinson.com/feeds/posts/default]
name = Charles Watkinson

[http://www.novumtestamentum.com/feed/atom/]
name = Brandon Wason (Novum Testamentum Blog)

[http://romanarch.blogspot.com/feeds/posts/default]
name = Mary Harrsch (Roman Archaeology)

[http://archaeology.blogspot.com/feeds/posts/default]
name = Archaeology Online

[http://kourelis.blogspot.com/feeds/posts/default]
name = Kostis Kourelis (Buildings, Objects, Situations)

[http://pastpreservers.blogspot.com/feeds/posts/default]
name = Nigel Hetherington (Past Preservers)

[http://exploringourmatrix.blogspot.com/feeds/posts/default]
name = James F. McGrath (Exploring Our Matrix)

[http://www.telecomtally.com/blog/atom.xml]
name = Duane Smith (Abnormal Interests)

[http://www.ntgateway.com/weblog/atom.xml]
name = Mark Goodacre (New Testament Gateway Weblog)

[http://www.ntgateway.com/greektest/atom.xml]
name = Mark Goodacre (The Greek New Testament Weblog)

[http://feeds.feedburner.com/seaarch]
name = Noel Tan (The Southeast Asian Archaeology Newsblog)

[http://ancienthistory.typepad.com/ancient_history_ramblings/atom.xml]
name = Scott Moore (Ancient History Ramblings)

[http://archaeoblog.blogspot.com/feeds/posts/default]
name = Anthony Cagle and Andie Byrnes (ArchaeoBlog)

[http://feeds.feedburner.com/ArrangedDelirium]
name = Samuel Fee (Arranged Delerium)

[http://historicalarchaeologyintheancientmediterranean.typepad.com/historical_archaeology_in/atom.xml]
name = Brandon Olson (Historical Archaeology in the Ancient Mediterranean)

[http://ancienthistory.typepad.com/history_in_the_dirt/atom.xml]
name = History in the Dirt

[http://www.iconoclasm.dk/?feed=atom]
name = Troels Myrup Kristensen (Iconoclasm)

[http://papyrology.blogspot.com/feeds/posts/default]
name = G.W. Schwendner (What's New in Papyrology)

[http://feeds.feedburner.com/joliheroics]
name = Joint Library of the Hellenic & Roman Societies  / Institute of Classical Studies Library

[http://philomousos.blogspot.com/feeds/posts/default]
name = Hugh Cayless (scriptio continua)

[http://z.about.com/6/g/ancienthistory/b/rss2.xml]
name = N.S. Gill (About.com Classical/Ancient History)

[http://www.arts-humanities.net/taxonomy/term/3/all/feed]
name = Digital Arts and Humanities: Classics and Ancient History

[http://nantonos.livejournal.com/data/atom]
name = Chris Lilley (GRRk: Gallo-Roman Recon ... kinda)

[http://www.currentepigraphy.org/feed/atom/]
name = Current Epigraphy

[http://feeds.feedburner.com/ComputingGisAndArchaeologyInTheUk]
name = Jo Cook (Computing, GIS and Archaeology in the UK)

[http://www.atrium-media.com/rogueclassicism/rss.xml]
name = David Meadows (rogueclassicism)

[http://paleoglot.blogspot.com/feeds/posts/default]
name = Glen Gordon (Paleoglot)

[http://www.blogographos.net/atom.xml]
name = Blogographos 

[http://kourelis.blogspot.com/feeds/posts/default]
name = Kostis Kourelis (Buildings, Objects Situations)

[http://campusmawrtius.blogspot.com/feeds/posts/default]
name = Campus Mawrtius

[http://timesonline.typepad.com/dons_life/atom.xml]
name = Mary Beard (A Don's Life)

[http://glaukopidos.blogspot.com/feeds/posts/default]
name = GlaukÙpidos

[http://nestorscup.blogspot.com/feeds/posts/default]
name = Nestor's Cup

[http://rambambashi.wordpress.com/feed/]
name = Jona Lendering (New at LacusCurtius and Livius.Org)

[http://feeds.feedburner.com/pastthinking]
name = Tom Goskar (Past Thinking)

[http://neonostalgia.com/weblog/?feed=atom]
name = Thoughts on Antiquity

[http://nagaeyari.wordpress.com/feed/]
name = Ancient Japan

[http://wmblathers.blogspot.com/feeds/posts/default]
name = William Gibbers (WM Blathers)

[http://egyptology.blogspot.com/feeds/posts/default]
name = Andie Byrnes (Egyptology News)

[http://www.egyptologyblog.co.uk/rss.xml]
name = Mark Morgan (Egyptology Blog)

[http://z.about.com/6/g/archaeology/b/rss2.xml]
name = K. Kris Hearst (About.com: archaeology)

[http://ads.ahds.ac.uk/ads.rdf]
name = Archaeology Data Service

[http://feeds.feedburner.com/scienceblogs/lgtN]
name = Martin Rundkvist (Aardvarchaeology)

[http://www.nabble.com/Free-Archaeology-f15874.xml]
name = Free Archaeology

[http://www.gisarch.com/feed/atom/]
name = GIS for Archaeology and CRM

[http://www.iosa.it/www/node/feed]
name = IOSA.it - Open Archaeology

[http://www.online-archaeology.co.uk/wordpress/?feed=atom]
name = Online Archaeology

# feed is still forward-dating events as of 2/26/08
#[http://www.savingantiquities.org/makefeed.php]
#name = Saving Antiquities for Everyone News

[http://antiguidadesromanas.wordpress.com/feed/]
name = Carlos Augusto Ribeiro Machado (Antiguidades Romanas)

[http://feeds.feedburner.com/Archeoblog]
name = ArcheoBlog

[http://antoninuspius.blogspot.com/feeds/posts/default]
name = The Life of Antoninus Pius

[http://dismanibus156.wordpress.com/feed/]
name = Dis Manibus (VSLM)

[http://www.ancientworldcities.com/rss/news.xml]
name = ancientworldcities.com news

[http://www.ceramostratigraphie.ch/blog/?feed=rss2]
name = Robert Michel (Archéo Facts)

[http://feeds.feedburner.com/MondoArcheologia]
name = Glaucopide (Mondo Archeologia)

[http://perikles.wordpress.com/feed/]
name = Jörn Kobes (Mit Pericles durch die Antike)

[http://blog.computus-druck.com/feed/]
name = Jörn Kobes (Altertum im Cyberspace)

[http://antiguidadesromanas.wordpress.com/feed/]
name = Antiguidades Romanas

[http://194.219.34.207/index.php/rss/news/]
name = American School of Classical Studies in Athens: News

[http://194.219.34.207/index.php/rss/events/]
name = American School of Classical Studies in Athens: Events

[http://feeds.feedburner.com/blogspot/lMnZ]
name =  Zenobia: Empress of the East (Judith Weingarten)

[http://publishingarchaeology.blogspot.com/feeds/posts/default]
name = Michael E. Smith (Publishing Archaeology)

[http://calixtlahuaca.blogspot.com/feeds/posts/default]
name = Calixtlahuaca  Archaeological Project

[http://scarringthepast.blogspot.com/feeds/posts/default]
name = Andie Byrnes (Scarring the Past)

[http://egyptrockart.blogspot.com/feeds/posts/default]
name = Andie Byrnes (East African Rock Art)

[http://bibleandancientneareast.blogspot.com/feeds/posts/default]
name = Alan Lenzi (Bible and Ancient Near East)

[http://oihistory.blogspot.com/feeds/posts/default]
name = The Oriental Institute:  Fragments for a History of an Institution

[http://persepolistablets.blogspot.com/feeds/posts/default]
name = Persepolis Fortification Archive Project

[http://archaeoporn.wordpress.com/feed/]
name = Thaddeus Nelson (Archaeoporn)

[http://badarchaeology.blogspot.com/feeds/posts/default]
name = Scott de Brestian (Bad Archaeology)

[http://excavate-aia.blogspot.com/feeds/posts/default]
name = Lillian Joyce (Excavate: North Alabama AIA Society)

[http://www.archaeology.org/rss.xml]
name = Archaeology Magazine

[http://www.archaeology.eu.com/weblog/atom.xml]
name = Archaeology in Europe

[http://phdiva.blogspot.com/feeds/posts/default]
name = Dorothy King (PhDiva)

[http://feeds.feedburner.com/RomanHistoryBooksAndMore]
name = Irene Hahn and Bingley Austin (Roman History Books and More)

[http://virtualqumran.blogspot.com/feeds/posts/default]
name = Robert Cargill (Virtual Qumran)

[http://feeds.feedburner.com/bibleworksblog]
name = James Darlack and Michael Hanel (BibleWorks Blog)

[http://www.freshwaterseas.com/cms/index.php?atom=1&category=The-Oresteia-project]
name = Bob Bethune (The Oresteia Project)

[http://studenda.blogspot.com/feeds/posts/default]
name = David Powell (studenda mira)

[http://asianarchaeology.blogspot.com/feeds/posts/default]
name = Mehdi Mortazavi (Asian Archaeology)

[http://teldan.wordpress.com/feed/]
name = Tel Dan Excavations

# 2008-08-19:  the feed returns nothing and the front page now reads: "This blog is protected, to view it you must log in"
#[http://epigraphy.wordpress.com/feed/]
#name = The Scribal Guild: Epigraphy and Archaeology of the West Semitic World

[http://feeds.feedburner.com/LogosBibleSoftwareBlog]
name = Logos Bible Software Blog

[http://www.bloglines.com/blog/AbzuNew/rss]
name = Chuck Jones (What's New in Abzu)

[http://culturalpropertyobserver.blogspot.com/feeds/posts/default]
name = Peter Tompa (Cultural Property Observer)

[http://libaniusredux.blogspot.com/feeds/posts/default]
name = Christopher Ecclestone (Antiochepedia - Musings Upon Ancient Antioch)

[http://degrypis.blogspot.com/feeds/posts/default]
name = de grypis

[http://semperegoauditor.typepad.com/ccc/atom.xml]
name = Classics in Contemporary Culture

[http://www.bisso.com/epea/atom.xml]
name = epea pteroenta

[http://www.latinlanguage.us/blog/index.php?blog=2&tempskin=_atom]
name = LatinLanguage.us

[http://coinarchaeology.blogspot.com/feeds/posts/default]
name = Nathan Elkins (Numismatics and Archaeology)

[http://sanskritlinks.blogspot.com/feeds/posts/default]
name = Sanskrit Studies Links and Information

[http://e-pigraphia.blogspot.com/feeds/posts/default]
name = e-pigraphia

[http://smokhome.wordpress.com/feed/]
name = Simone Bonzano (A Way Through the Hills)

[http://iraqwararchaeo.blogspot.com/feeds/posts/default]
name = Francis Deblauwe (Iraq War and Archaeology Blog)

[http://www.artsjournal.com/culturegrrl/atom.xml]
name = Lee Rosenbaum (CultureGrrl)

[http://larryrothfield.blogspot.com/feeds/posts/default]
name = Larry Rothfield (The Punching Bag)

[http://intarch.ac.uk/intarch.rdf]
name = Internet Archaeology

[http://leifuss.wordpress.com/feed/]
name = Leif Isaksen (Archaetech)

[http://www.digitalclassicist.org/wip/seminar.xml]
name = Digital Classicist Seminars

[http://paul-barford.blogspot.com/feeds/posts/default]
name = Paul Barford (Portable Antiquity Collecting and Heritage Issues)

# [http://ccat.sas.upenn.edu/bmcr/recent.xml]
# name = Bryn Mawr Classical Review: Most Recent Articles

[http://mountlykaion.wordpress.com/feed/]
name = Mount Lykaion Excavation and Survey Project

[http://realtimearchaeology.blogspot.com/feeds/posts/default]
name = Real-Time Archaeology

[http://arltblog.wordpress.com/feed/]
name = ARTL Weblog: Association for Latin Teaching

# no titles; school stuff; noise
#[http://atriades.blogspot.com/feeds/posts/default]
#name = Atriades

[http://lapisgabinus.blogspot.com/feeds/posts/default]
name = Lapis Gabinus: official blog of the Gabii Project

[http://provinzialroemer.blogspot.com/feeds/posts/default]
name = Marco Hardy (Archäologie und Geschichte der römischen Provinzen)

[s/feeds/posts/default]
name = Bryn Mawr Classical Review

[http://awilum.com/?feed=atom]
name = John Charles Halton (Awilum.com)

[http://daralqibt.blogspot.com/feeds/posts/default]
name = Coptic News and Archive

[http://ngm.typepad.com/stones_bones_things/rss.xml]
name = Chris Sloan (Stones, Bones 'n Things)

[http://anthropology.net/feed/]
name = Anthropology.net

[http://ancientmediterraneanmusings.blogspot.com/feeds/posts/default]
name = Jason von Ehrenkrook (Ancient Mediterranean Musings)

[http://feeds.feedburner.com/Tropaion-ResearchingNeo-hellenicPolytheismAncientGreekReligion]
name = Nikolaos Markoulakis and James Head (Tropaion)

[http://classicalarchaeology.blogspot.com/feeds/posts/default]
name = Classical Archaeologist

[http://www.stonepages.com/news/index.rdf]
name = Paola Arosio and Diego Meozzi (Stone Pages' Archaeonews)

[http://alisonincambodia.wordpress.com/feed/]
name = Alison in Cambodia

[http://arkeologilampung.blogspot.com/feeds/posts/default]
name = Arkeologi Lampung

[http://feeds.feedburner.com/dienekes]
name = Dienekes' Anthropology Blog

[http://inventerare.wordpress.com/feed/]
name = Magnus Reuterdahl (Testimony of the Spade)

[http://averyremoteperiodindeed.blogspot.com/feeds/posts/default]
name = Julien Riel-Salvatore (A Very Remote Period Indeed)

[http://ancientneareast.net/wordpress/feed/]
name = AncientNearEast.net

[http://pasthorizons.wordpress.com/feed/]
name = Past Horizons' Weblog (World Archaeology)

[http://japan-arc.blogspot.com/]
name = Japanese Archaeology Blog

[http://archaeologybriefs.blogspot.com/feeds/posts/default]
name = Archaeology Briefs

[http://dunelm.wordpress.com/feed/]
name = Ben Blackwell (Dunelm Road)

[http://evepheso.wordpress.com/feed/]
name = ἐν ἐφέσῳ: Thoughts and Meditations

[http://lateantiqueostia.wordpress.com/feed/]
name = Axel Gering and Luke Lavan (Berlin-Kent Ostia Excavations)

[http://transportarchaeology.wordpress.com/feed/]
name = Kristian Minck (Ancient Transportation: Roman wagons and beyond)

[http://www.roger-pearse.com/weblog/?feed=atom]
name = Roger Pearse (Thoughts on Antiquity, Patristics, putting things online, and more)

[http://www.findsdatabase.org.uk/rss.php/project/pas/feed/406]
name = Finds of Note: Portable Antiquities Scheme

[http://www.pyramidofman.com/blog/feed/atom/]
name = Vincent Brown (Talking Pyramids)

# lots of politics and family; little else
#[http://ochesnut.wordpress.com/feed/]
#name  = Owen Chestnut (Roses and Razorwire)

[http://feedproxy.google.com/HistoriaClsica]
name = Ramiro Sánchez-Crespo (Historia Classica)

[http://blog.pompilos.org/atom/]
name = José María Ciordia (Pompilo: diario esporádico de un profesor de griego)

[http://griegoelaios.blogspot.com/feeds/posts/default]
name = Elena Cano (Γνωθι τους αλλους)

[http://oppidaimperiiromani.blogspot.com/feeds/posts/default]
name = Javier Andreu (Oppida Imperii Romani)

[http://aragonromano.blogspot.com/feeds/posts/default]
name = Roberto Lérida (Aragón Romano)

[http://www.achemenet.com/rss/feed]
name = Achemenet

[http://michaelsheiser.com/PaleoBabble/feed/]
name = Mike Heiser (PaleoBabble)

[http://michaelsheiser.com/ScribalPractices/feed/atom/]
name = Mike Heiser (Scribal Practices)

[http://fernandolillo.blogspot.com/feeds/posts/default]
name = Fernando Lillo Redonet (Latín y Cultura Clásica en el siglo XXI)

[http://archaeologydigs.blogspot.com/feeds/posts/default]
name = Paul McLerran (Archaeological Digs)

[http://thearchaeologicalreview.blogspot.com/feeds/posts/default]
name = The Archaeological Review

[http://ads.ahds.ac.uk/ads.rdf]
name = Archaeology Data Service: Breaking News

[http://near-east-images.blogspot.com/feeds/posts/default]
name = Near East Archaeology Images

[http://archaeologybriefs.blogspot.com/feeds/posts/default]
name = Archaeology Briefs

[http://matthewlaw.wordpress.com/feed/]
name = Matthew Law (Adventures in archaeology, human palaeoecology and the internet...)

[http://feeds.feedburner.com/typepad/CGkB]
name = Adrian Murdoch (Bread and Circuses)

[http://archeoendanger.canalblog.com/rss.xml]
name = Sauvons l'archéologie

[http://www.inrap.fr/podcast-1-Inrap_podcast_reportages_video_sur_l_archeologie.xml]
name = INRAP: podcast reportages vidéo sur l'archéologie


