# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Maia Atlantis: Ancient World Blogs
link = http://planet.atlantides.org/maia
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
feedtype = rss20
feed = http://planet.atlantides.org/maia/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./maia/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/maia
items_per_page = 150

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://horothesia.blogspot.com/feeds/posts/default]
name = Tom Elliott (Horothesia)

[http://www.stoa.org/?feed=rss2]
name = The Stoa Consortium

[http://ancientworldbloggers.blogspot.com/feeds/posts/default]
name = Ancient World Bloggers Group

[http://mediterraneanceramics.blogspot.com/feeds/posts/default]
name = Sebastian Heath (Mediterranean Ceramics)

[http://vitruviandesign.blogspot.com/feeds/posts/default]
name = Neel Smith (Vitruvian Design)

[http://electricarchaeologist.wordpress.com/feed/]
name = Shawn Graham (Electric Archaeology)

[http://triacorda.blogspot.com/feeds/posts/default]
name = Dan Diffendale (Tria Corda)

[http://mediterraneanworld.typepad.com/the_archaeology_of_the_me/atom.xml]
name = Bill Caraher (The Archaeology of the Mediterranean World)

[http://hestieia.wordpress.com/feed/]
name = Alexandra Trachsel (Travelling with Demetrios of Skepsis)

[http://www.alexandriaarchive.org/blog/?feed=atom]
name = Digging Digitally

[http://dnid-community.blogspot.com/feeds/posts/default]
name = Domain Name Identifiers

[http://melissaterras.blogspot.com/feeds/posts/default]
name = Melissa Terras' Blog

[http://www.antiquist.org/blog/feed/atom/]
name = Antiquist Blog

[http://www.finds.org.uk/wordpress/index.php/feed/atom]
name = Portable Antiquities Scheme Blog

# feed dates for "friday music" seem to be fixed on 26 Feb
# [http://archaeoastronomy.wordpress.com/feed/]
[http://archaeoastronomy.wordpress.com/feed/?cat=61372,24914,227298]
name = Alun Salt (Archaeoastronomy: Ancient History)

[http://eclassics.ning.com/forum?feed=yes&xn_auth=no]
name = eClassics Forum

[http://anebooks.blogspot.com/feeds/posts/default]
name = jps (Idle Musings of a Bookseller)

[http://www.antoniolombatti.it/B/Blog01-08/rss.xml]
name = Antonio Lombatti

[http://eclassics.ning.com/profiles/blog/feed?xn_auth=no]
name = eClassics Blogs

[http://feeds.feedburner.com/safecorner]
name = SAFECORNER: Cultural Heritage in Danger

[http://feeds.feedburner.com/LootingMatters]
name = David Gill (Looting Matters)

[http://bsahistory.blogspot.com/feeds/posts/default]
name = David Gill (History of the British School at Athens)

[http://paleojudaica.blogspot.com/feeds/posts/default]
name = Jim Davila (Paleojudaica.com)

[http://otpseud.blogspot.com/feeds/posts/default]
name = Old Testament Pseudepigrapha

[http://www.heardworld.com/higgaion/?feed=atom]
name = Christopher Heard (Higgaion)

[http://graeco-aegyptische-religion.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Gräco-Ägyptische Religion und Heiligtümer)

[http://graeco-aegyptische-religion-delos.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Gräco-Ägyptische Religion und Heiligtümer - Delos)

[http://zypern-hamburg.blogspot.com/feeds/posts/default]
name = Kathrin Kleibl (Heiligtümer und Städte auf Zypern)

[http://jcbaker.wordpress.com/feed/]
name = J.C. Baker

[http://feeds.feedburner.com/ReligionsOfTheAncientMediterranean]
name = Philip Harland (Religions of the Ancient Mediterranean)

[http://medarch.blogspot.com/feeds/posts/default]
name = Ioannis Georganas (Mediterranean Archaeology)

[http://www.charleswatkinson.com/feeds/posts/default]
name = Charles Watkinson

[http://www.novumtestamentum.com/feed/atom/]
name = Brandon Wason (Novum Testamentum Blog)

[http://romanarch.blogspot.com/]
name = Mary Harrsch (Roman Archaeology)

[http://archaeology.blogspot.com/feeds/posts/default]
name = Archaeology Online

[http://kourelis.blogspot.com/feeds/posts/default]
name = Kostis Kourelis (Buildings, Objects, Situations)

[http://pastpreservers.blogspot.com/feeds/posts/default]
name = Nigel Hetherington (Past Preservers)

[http://exploringourmatrix.blogspot.com/feeds/posts/default]
name = James F. McGrath (Exploring Our Matrix)

[http://abnormalinterests.blogspot.com/feeds/posts/default]
name = Duane Smith (Abnormal Interests)

[http://www.ntgateway.com/weblog/atom.xml]
name = Mark Goodacre (New Testament Gateway Weblog)

[http://www.ntgateway.com/greektest/atom.xml]
name = Mark Goodacre (The Greek New Testament Weblog)

[http://feeds.feedburner.com/seaarch]
name = Noel Tan (The Southeast Asian Archaeology Newsblog)

[http://ancienthistory.typepad.com/ancient_history_ramblings/atom.xml]
name = Scott Moore (Ancient History Ramblings)

[http://archaeoblog.blogspot.com/feeds/posts/default]
name = Anthony Cagle and Andie Byrnes (ArchaeoBlog)

[http://feeds.feedburner.com/ArrangedDelirium]
name = Samuel Fee (Arranged Delerium)

[http://historicalarchaeologyintheancientmediterranean.typepad.com/historical_archaeology_in/atom.xml]
name = Historical Archaeology in the Ancient Mediterranean

[http://ancienthistory.typepad.com/history_in_the_dirt/atom.xml]
name = History in the Dirt

[http://www.iconoclasm.dk/?feed=atom]
name = Troels Myrup Kristensen (Iconoclasm)

[http://papyrology.blogspot.com/feeds/posts/default]
name = G.W. Schwendner (What's New in Papyrology)

[http://feeds.feedburner.com/joliheroics]
name = Joint Library of the Hellenic & Roman Societies  / Institute of Classical Studies Library

[http://philomousos.blogspot.com/feeds/posts/default]
name = Hugh Cayless (scriptio continua)

[http://z.about.com/6/g/ancienthistory/b/rss2.xml]
name = N.S. Gill (About.com Classical/Ancient History)

[http://www.arts-humanities.net/taxonomy/term/3/all/feed]
name = Digital Arts and Humanities: Classics and Ancient History

[http://nantonos.livejournal.com/data/atom]
name = Chris Lilley (GRRk: Gallo-Roman Recon ... kinda)

[http://www.currentepigraphy.org/feed/atom/]
name = Current Epigraphy

[http://feeds.feedburner.com/ComputingGisAndArchaeologyInTheUk]
name = Jo Cook (Computing, GIS and Archaeology in the UK)

[http://www.atrium-media.com/rogueclassicism/rss.xml]
name = David Meadows (rogueclassicism)

[http://paleoglot.blogspot.com/feeds/posts/default]
name = Glen Gordon (Paleoglot)

[http://www.blogographos.net/atom.xml]
name = Blogographos 

[http://kourelis.blogspot.com/feeds/posts/default]
name = Kostis Kourelis (Buildings, Objects Situations)

[http://campusmawrtius.blogspot.com/feeds/posts/default]
name = Campus Mawrtius

[http://timesonline.typepad.com/dons_life/atom.xml]
name = Mary Beard (A Don's Life)

[http://glaukopidos.blogspot.com/feeds/posts/default]
name = GlaukÙpidos

[http://nestorscup.blogspot.com/feeds/posts/default]
name = Nestor's Cup

[http://rambambashi.wordpress.com/feed/]
name = Jona Lendering (New at LacusCurtius and Livius.Org)

[http://feeds.feedburner.com/pastthinking]
name = Tom Goskar (Past Thinking)

[http://neonostalgia.com/weblog/?feed=atom]
name = Thoughts on Antiquity

[http://nagaeyari.wordpress.com/feed/]
name = Ancient Japan

[http://wmblathers.blogspot.com/feeds/posts/default]
name = William Gibbers (WM Blathers)

[http://egyptology.blogspot.com/feeds/posts/default]
name = Andie Byrnes (Egyptology News)

[http://www.egyptologyblog.co.uk/rss.xml]
name = Mark Morgan (Egyptology Blog)

[http://z.about.com/6/g/archaeology/b/rss2.xml]
name = K. Kris Hearst (About.com: archaeology)

[http://ads.ahds.ac.uk/ads.rdf]
name = Archaeology Data Service

[http://feeds.feedburner.com/scienceblogs/lgtN]
name = Martin Rundkvist (Aardvarchaeology)

[http://www.nabble.com/Free-Archaeology-f15874.xml]
name = Free Archaeology

[http://www.gisarch.com/feed/atom/]
name = GIS for Archaeology and CRM

[http://www.iosa.it/www/node/feed]
name = IOSA.it - Open Archaeology

[http://www.online-archaeology.co.uk/wordpress/?feed=atom]
name = Online Archaeology

# feed is still forward-dating events as of 2/26/08
#[http://www.savingantiquities.org/makefeed.php]
#name = Saving Antiquities for Everyone News

[http://antiguidadesromanas.wordpress.com/]
name = Carlos Augusto Ribeiro Machado (Antiguidades Romanas)

[http://feeds.feedburner.com/Archeoblog]
name = ArcheoBlog

[http://antoninuspius.blogspot.com/feeds/posts/default]
name = The Life of Antoninus Pius

[http://dismanibus156.wordpress.com/feed/]
name = Dis Manibus (VSLM)

[http://www.ancientworldcities.com/rss/news.xml]
name = ancientworldcities.com news

[http://www.ceramostratigraphie.ch/blog/?feed=rss2]
name = Robert Michel (Archéo Facts)

[http://feeds.feedburner.com/MondoArcheologia]
name = Glaucopide (Mondo Archeologia)

[http://perikles.wordpress.com/feed/]
name = Jörn Kobes (Mit Pericles durch die Antike)

[http://blog.computus-druck.com/feed/]
name = Jörn Kobes (Altertum im Cyberspace)

[http://antiguidadesromanas.wordpress.com/feed/]
name = Antiguidades Romanas

[http://194.219.34.207/index.php/rss/news/]
name = American School of Classical Studies in Athens: News

[http://194.219.34.207/index.php/rss/events/]
name = American School of Classical Studies in Athens: Events

[http://feeds.feedburner.com/blogspot/lMnZ]
name = Judith Weingarten (Zenobia: Empress of the East)

[http://publishingarchaeology.blogspot.com/feeds/posts/default]
name = Michael E. Smith (Publishing Archaeology)

[http://calixtlahuaca.blogspot.com/feeds/posts/default]
name = Calixtlahuaca  Archaeological Project

[http://scarringthepast.blogspot.com/feeds/posts/default]
name = Andie Byrnes (Scarring the Past)

[http://egyptrockart.blogspot.com/feeds/posts/default]
name = Andie Byrnes (East African Rock Art)

[http://bibleandancientneareast.blogspot.com/feeds/posts/default]
name = Alan Lenzi (Bible and Ancient Near East)

[http://oihistory.blogspot.com/feeds/posts/default]
name = The Oriental Institute:  Fragments for a History of an Institution

[http://persepolistablets.blogspot.com/feeds/posts/default]
name = Persepolis Fortification Archive Project

[http://help.blogger.com/bin/answer.py?answer=41447&query=backup&topic=&type=f]
name = Thaddeus Nelson (Archaeoporn)

[http://badarchaeology.blogspot.com/feeds/posts/default]
name = Scott de Brestian (Bad Archaeology)

[http://excavate-aia.blogspot.com/feeds/posts/default]
name = Lillian Joyce (Excavate: North Alabama AIA Society)

[http://www.archaeology.org/rss.xml]
name = Archaeology Magazine

[http://www.archaeology.eu.com/weblog/atom.xml]
name = Archaeology in Europe

[http://phdiva.blogspot.com/feeds/posts/default]
name = Dorothy King (PhDiva)

[http://feeds.feedburner.com/RomanHistoryBooksAndMore]
name = Roman History Books and More (Irene Hahn and Bingley Austin)

[http://virtualqumran.blogspot.com/]
name = Virtual Qumran (Robert Cargill)

[http://feeds.feedburner.com/bibleworksblog]
name = BibleWorks Blog (James Darlack and Michael Hanel)

[http://www.freshwaterseas.com/cms/?c=The-Oresteia-project]
name = The Oresteia Project (Bob Bethune)

[http://studenda.blogspot.com/feeds/posts/default]
name = studenda mira (David Powell)

[http://asianarchaeology.blogspot.com/feeds/posts/default]
name = Asian Archaeology (Mehdi Mortazavi)

[http://teldan.wordpress.com/feed/]
name = Tel Dan Excavations

[http://epigraphy.wordpress.com/feed/]
name = The Scribal Guild: Epigraphy and Archaeology of the West Semitic World

