# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Paregorian: Tom Elliott's Posts and Comments
link = http://planet.atlantides.org/paregorian
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
owner_url = http://homepages.nyu.edu/~te20
feedtype = atom
feed = http://planet.atlantides.org/paregorian/atom.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./paregorian/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/paregorian
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://horothesia.blogspot.com/feeds/posts/default]
name = Posts at Horothesia

[http://horothesia.blogspot.com/feeds/comments/default]
name = Comments at Horothesia
filters = regexp_sifter.py?require=Elliott

[http://www.stoa.org/?author=9&feed=atom]
name = Posts at the Stoa

[http://www.stoa.org/?author=9&feed=comments-rss2]
name = Comments at the Stoa

[http://www.currentepigraphy.org/author/tomelliott/feed/atom]
name = Posts at Current Epigraphy

[http://www.currentepigraphy.org/comments/feed/]
name = Comments at Current Epigraphy
filters = regexp_sifter.py?require=Elliott

[http://ancientworldbloggers.blogspot.com/feeds/posts/default]
name = Posts at Ancient World Bloggers Group
filters = regexp_sifter.py?require=Elliott

[http://ancientworldbloggers.blogspot.com/feeds/comments/default]
name = Comments at Ancient World Bloggers Group
filters = regexp_sifter.py?require=Elliott

[http://www.bibsonomy.org/publrss/user/paregorios/me]
name = Other Writings

[http://digitalpapyrology.blogspot.com/feeds/posts/default]
name = Posts at Digital Papyrology
filters = regexp_sifter.py?require=Elliott

[http://pleiades.stoa.org/news/aggregator/RSS]
name = Pleiades News
filters = regexp_sifter.py?require=thomase

[http://pleiades.stoa.org/news/recently-modified.atom]
name = Pleiades Recently Modified Resources
filters = regexp_sifter.py?require=thomase

