# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Potamos: Digital Antiquity Data
link = http://planet.atlantides.org/potamos
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
owner_url = http://paregorios.atlantides.org
feedtype = rss20
feed = http://planet.atlantides.org/potamos/rss20.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./potamos/pscache
log_level = CRITICAL
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/potamos
items_per_page = 200

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://pleiades.stoa.org/news/changes.atom]
name = Pleiades: Recently Modified

[http://api.flickr.com/services/feeds/groups_pool.gne?id=1967167@n24]
name = Ancient World Image Bank Pool (Flickr)

[https://api.zotero.org/groups/30984/items/top?start=0&limit=25]
name = Ancient World Open Bibliographies (Zotero)

[http://api.flickr.com/services/feeds/groups_pool.gne?id=1876758@N22]
name = Pleiades Places Pool (Flickr)

[http://api.flickr.com/services/feeds/groups_pool.gne?id=562831@N24]
name = Visibile Parlare - Greek inscriptions Pool (Flickr)

[http://api.flickr.com/services/feeds/groups_pool.gne?id=502617@N24]
name = Visible words - Visibile parlare Pool (Flickr)

[http://edh-www.adw.uni-heidelberg.de/inschrift/lastUpdates/atom]
name = Epigraphische Datenbank Heidelberg: Inschriften: Letzte Änderungen

[http://edh-www.adw.uni-heidelberg.de/foto/lastUpdates/atom]
name = Epigraphische Datenbank Heidelberg: Fotos: Letzte Änderungen

[http://edh-www.adw.uni-heidelberg.de/bibliographie/lastUpdates/atom]
name = Epigraphische Datenbank Heidelberg: Publikationen: Letzte Änderungen

[http://api.flickr.com/services/feeds/groups_pool.gne?id=40872899@N00]
name = Chiron, CC images of the Classical World Pool (Flickr)

[http://www.finds.org.uk/database/artefacts/index/format/rss/]
name = Portable Antiquities Scheme Database: Latest Finds

[http://chronique.efa.gr/index.php/actu/flux.rss]
name = Chronique des fouilles en ligne / Archaeology in Greece Online

