# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Taygete Atlantis: Excavation Blogs (Antiquity)
link = http://planet.atlantides.org/taygete
owner_name = Tom Elliott
owner_email = tom.elliott@nyu.edu
feedtype = atom
feed = http://planet.atlantides.org/taygete/atom.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./taygete/pscache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = tom_fancy
output_dir = ./public_html/taygete
items_per_page = 150

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://calixtlahuaca.blogspot.com/feeds/posts/default]
name = Calixtlahuaca  Archaeological Project

[http://teldan.wordpress.com/feed/]
name = Tel Dan Excavations

[http://mountlykaion.wordpress.com/feed/]
name = Mount Lykaion Excavation and Survey Project

[http://lapisgabinus.blogspot.com/feeds/posts/default]
name = Lapis Gabinus: official blog of the Gabii Project

[http://lateantiqueostia.wordpress.com/feed/]
name = Berlin-Kent Ostia Excavations

[http://drewinumbria.blogspot.com/feeds/posts/default]
name = Drew Excavations in Umbria

[http://catalhoyuk.blogspot.com/atom.xml]
name = Excavation Blog from Çatalhöyük 

[http://gath.wordpress.com/feed/]
name = The Tell es-Safi/Gath Excavations Official (and Unofficial) Weblog

[http://digmegiddo.wordpress.com/feed/]
name = DigMeggido's Weblog

[http://mediterraneanworld.typepad.com/pylakoutsopetria_graduate/atom.xml]
name = Pyla-Koutsopetria Graduate Student Perspectives

[http://mediterraneanworld.typepad.com/pylakoutsopetria_season_s/atom.xml]
name = Pyla-Koutsopetria Season Staff Blog

[http://mediterraneanworld.typepad.com/pylakoutsopetria_undergra/atom.xml]
name = Pyla-Koutsopetria Undergraduate Perspectives

[http://archaurblog.blogspot.com/feeds/posts/default]
name = ArchAurore's Blog on Archaeology

[http://realtimearchaeology.blogspot.com/feeds/posts/default]
name = Real-Time Archaeology

[http://aerablog.wordpress.com/feed/]
name = Ancient Egypt Research Associates (Giza Plateau Mapping Project)

[http://jalul.wordpress.com/]
name = Tall Jalul Dig Blog

[http://ashkelonexcavations.blogspot.com/feeds/posts/default]
name = The Leon Levy Expedition to Ashkelon

[http://digkabri.wordpress.com/feed/]
name = Dig Kabri

[http://telburna.wordpress.com/feed/]
name = The Tel Burna Excavation Project

[http://imalqata.wordpress.com/feed/]
name = iMalqata

[http://inadiscover.com/blogs/cape-gelidonya-project/]
name = Cape Gelidonya Project Blog

